# marketing-automation

./: .gitignore  Directory.Packages.props  MarketingAutomation.sln  README.md  docker-compose.yml  global.json
.github/workflows/: ci.yml
docs/: SPECIFICATION.md
src/MarketingAutomation.Api/: MarketingAutomation.Api.csproj  ProblemDetailsExceptionHandler.cs  Program.cs  appsettings.json
src/MarketingAutomation.Api/Properties/: launchSettings.json
src/MarketingAutomation.Modules.Ai/: AiModule.cs  AiOptions.cs  AnthropicSegmentAiBuilder.cs  MarketingAutomation.Modules.Ai.csproj  ModuleMarker.cs
src/MarketingAutomation.Modules.Analytics/: ModuleMarker.cs
src/MarketingAutomation.Modules.Campaigns/: CampaignsModule.cs  ModuleMarker.cs
src/MarketingAutomation.Modules.Campaigns/Application/: CampaignCommands.cs  CampaignDtos.cs  CampaignQueries.cs  SendCampaign.cs
src/MarketingAutomation.Modules.Campaigns/Domain/: Campaign.cs
src/MarketingAutomation.Modules.Campaigns/Endpoints/: CampaignsEndpoints.cs
src/MarketingAutomation.Modules.Campaigns/Infrastructure/: CampaignsDbContext.cs
src/MarketingAutomation.Modules.Contacts/: ContactsModule.cs  ModuleMarker.cs
src/MarketingAutomation.Modules.Contacts/Application/: AddSuppression.cs  ContactDtos.cs  GetContact.cs  IdentifyContact.cs  ListContacts.cs  UpdateConsent.cs
src/MarketingAutomation.Modules.Contacts/Domain/: Contact.cs  Enums.cs  Events.cs  Normalize.cs  SuppressionEntry.cs
src/MarketingAutomation.Modules.Contacts/Endpoints/: ContactsEndpoints.cs
src/MarketingAutomation.Modules.Contacts/Infrastructure/: AudienceResolver.cs  ContactsDbContext.cs  SegmentEvaluator.cs  SuppressionChecker.cs
src/MarketingAutomation.Modules.Events/: EventsModule.cs  ModuleMarker.cs
src/MarketingAutomation.Modules.Events/Application/: IngestEvents.cs
src/MarketingAutomation.Modules.Events/Domain/: StoredEvent.cs
src/MarketingAutomation.Modules.Events/Endpoints/: EventsEndpoints.cs
src/MarketingAutomation.Modules.Events/Infrastructure/: EventAudienceQuery.cs  EventsDbContext.cs
src/MarketingAutomation.Modules.Journeys/: JourneysModule.cs  ModuleMarker.cs
src/MarketingAutomation.Modules.Journeys/Application/: JourneyDtos.cs  JourneyHandlers.cs
src/MarketingAutomation.Modules.Journeys/Domain/: Journey.cs  JourneyRun.cs  JourneyRunner.cs
src/MarketingAutomation.Modules.Journeys/Endpoints/: JourneysEndpoints.cs
src/MarketingAutomation.Modules.Journeys/Infrastructure/: JourneyScheduler.cs  JourneysDbContext.cs
src/MarketingAutomation.Modules.Messaging/: MarketingAutomation.Modules.Messaging.csproj  MessagingModule.cs  ModuleMarker.cs
src/MarketingAutomation.Modules.Messaging/Application/: SendMessage.cs  SendPolicyGate.cs  UpdateDeliveryStatus.cs
src/MarketingAutomation.Modules.Messaging/Domain/: Events.cs  IChannelSender.cs  Message.cs  QuietHours.cs
src/MarketingAutomation.Modules.Messaging/Endpoints/: MessagingEndpoints.cs
src/MarketingAutomation.Modules.Messaging/Infrastructure/: LoggingChannelSender.cs  MessagingContractAdapters.cs  MessagingDbContext.cs
src/MarketingAutomation.Modules.Platform/: MarketingAutomation.Modules.Platform.csproj  PlatformModule.cs  TenantResolutionMiddleware.cs
src/MarketingAutomation.Modules.Platform/Domain/: Tenant.cs
src/MarketingAutomation.Modules.Platform/Infrastructure/: PlatformDbContext.cs  PlatformDbContextFactory.cs  SendingControl.cs
src/MarketingAutomation.Modules.Platform/Infrastructure/Migrations/: 20260614202424_InitialPlatform.Designer.cs  20260614202424_InitialPlatform.cs  20260615061110_InitialPlatform.Designer.cs  20260615061110_InitialPlatform.cs  20260615154908_TenantSendingPolicy.Designer.cs  20260615154908_TenantSendingPolicy.cs  PlatformDbContextModelSnapshot.cs
src/MarketingAutomation.Modules.Platform/Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs  OutboxProcessor.cs
src/MarketingAutomation.Modules.Segments/: ModuleMarker.cs  SegmentsModule.cs
src/MarketingAutomation.Modules.Segments/Application/: SegmentDtos.cs  SegmentHandlers.cs
src/MarketingAutomation.Modules.Templates/: MarketingAutomation.Modules.Templates.csproj  ModuleMarker.cs  TemplatesModule.cs
src/MarketingAutomation.Modules.Templates/Application/: TemplateHandlers.cs
src/MarketingAutomation.Modules.Templates/Domain/: LiquidRenderer.cs  PreSendChecker.cs  Template.cs
src/MarketingAutomation.Modules.Templates/Endpoints/: TemplatesEndpoints.cs
src/MarketingAutomation.Modules.Templates/Infrastructure/: TemplateRenderer.cs  TemplatesDbContext.cs
src/MarketingAutomation.Modules.Templates/Infrastructure/Migrations/: 20260616150039_InitialTemplates.Designer.cs  20260616150039_InitialTemplates.cs  TemplatesDbContextModelSnapshot.cs
src/MarketingAutomation.SharedKernel/: Channel.cs  Entity.cs  IDomainEvent.cs  ITenantContext.cs  IdentifierType.cs  MarketingAutomation.SharedKernel.csproj  MessagePurpose.cs
tests/MarketingAutomation.ArchitectureTests/: MarketingAutomation.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/MarketingAutomation.Campaigns.Tests/: CampaignLifecycleTests.cs  Fakes.cs  MarketingAutomation.Campaigns.Tests.csproj
tests/MarketingAutomation.Contacts.Tests/: AssemblyInfo.cs  ConsentTests.cs  IdentityResolutionTests.cs  MarketingAutomation.Contacts.Tests.csproj
tests/MarketingAutomation.Events.Tests/: EventIngestionTests.cs  MarketingAutomation.Events.Tests.csproj
tests/MarketingAutomation.Journeys.Tests/: JourneyEngineTests.cs  MarketingAutomation.Journeys.Tests.csproj
tests/MarketingAutomation.Messaging.Tests/: DeliveryStatusTests.cs  Fakes.cs  MarketingAutomation.Messaging.Tests.csproj  SendPipelineTests.cs
tests/MarketingAutomation.Platform.Tests/: MarketingAutomation.Platform.Tests.csproj  TenancyAndOutboxTests.cs
tests/MarketingAutomation.Segments.Tests/: MarketingAutomation.Segments.Tests.csproj  SegmentCrudAndResolverTests.cs  SegmentEvaluatorTests.cs
tests/MarketingAutomation.Templates.Tests/: MarketingAutomation.Templates.Tests.csproj  RenderingAndPreflightTests.cs
(+36 files in other folders)
